{
  "name": "databaseseeder",
  "version": "1.0.0",
  "description": "Repository Studi Independent Vocasia Membuat Sebuah Seeder Yang Ditulis Menggunakan Mongoose",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-db-connection": "node index.js check-db-connection"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "databaseseeder": "file:",
    "dotenv": "^16.4.5",
    "mongoose": "^8.7.2"
  }
}
